{
  "$schema": "https://github.com/glzr-io/zebar/raw/v3.3.1/resources/settings-schema.json",
  "startupConfigs": [
    {
      "pack": "Windows Setup Bar",
      "widget": "bar",
      "preset": "default"
    }
  ]
}
