{
  "activeIconPacks": [
    "@system/icon-pack",
    "@user/custom-icons"
  ],
  "activeThemes": [
    "@default/theme",
    "@jayzone91/macos26-liquid-glass",
    "95493b72-90e9-45f5-a3cb-5059ebd90333"
  ],
  "backupSyncEnabled": true,
  "byTheme": {},
  "byWallpaper": {},
  "byWidget": {
    "@seelen/fancy-toolbar": {
      "$shortcuts": null,
      "delayToHide": 800,
      "delayToShow": 100,
      "enabled": true,
      "hideMode": "Never",
      "itemSize": 16,
      "margin": 0,
      "padding": 8,
      "position": "Top"
    },
    "@seelen/wallpaper-manager": {
      "$shortcuts": null,
      "coveragePauseThreshold": 0.8,
      "defaultCollection": null,
      "deprecatedBgs": null,
      "enabled": false,
      "interval": 300,
      "multimonitorBehaviour": "PerMonitor",
      "randomize": false,
      "useAccentColor": false
    },
    "@seelen/weg": {
      "$shortcuts": null,
      "delayToHide": 800,
      "delayToShow": 100,
      "enabled": true,
      "hideMode": "OnOverlap",
      "margin": 8,
      "middleClickAction": "OpenNewInstance",
      "mode": "MinContent",
      "padding": 8,
      "pinnedItemsVisibility": "Always",
      "position": "Bottom",
      "showEndTask": false,
      "showInstanceCounter": true,
      "showWindowTitle": false,
      "size": 40,
      "spaceBetweenItems": 8,
      "splitWindows": false,
      "temporalItemsVisibility": "All",
      "zoomSize": 70
    },
    "@seelen/window-manager": {
      "$shortcuts": null,
      "animations": {
        "durationMs": 200,
        "easeFunction": "EaseOut",
        "enabled": true
      },
      "autoStackingByCategory": true,
      "border": {
        "enabled": true,
        "offset": 0.0,
        "width": 3.0
      },
      "defaultLayout": "@default/wm-bspwm",
      "dragBehavior": "Sort",
      "enabled": false,
      "floating": {
        "height": 500.0,
        "width": 800.0
      },
      "resizeDelta": 10.0,
      "stackBarVisibility": "AsNeeded",
      "workspaceGap": 10,
      "workspaceMargin": {
        "bottom": 0,
        "left": 0,
        "right": 0,
        "top": 0
      },
      "workspacePadding": 10
    }
  },
  "dateFormat": "ddd D MMM, HH:mm",
  "devTools": true,
  "drpc": false,
  "hardwareAcceleration": true,
  "language": "de",
  "monitorsV3": {
    "SAM772DHNTY101035_04_07E9_0A": {
      "byWidget": {},
      "byWorkspace": {},
      "wallpaperCollection": null
    }
  },
  "oldActiveThemes": [],
  "performanceMode": {
    "default": "Disabled",
    "onBattery": "Minimal",
    "onEnergySaver": "Extreme"
  },
  "pollingInterval": 3,
  "startOfWeek": "Monday",
  "streamingMode": false,
  "suspendOnGameMode": true,
  "unlockShortcuts": false,
  "unstableOptimizations": false,
  "updater": {
    "channel": "Release"
  },
  "wallpaperCollections": []
}